# mydemoAngular11

./: README.md
angular-11/: package-lock.json  package.json  proxy.conf.json
angular-11/src/app/: app.module.ts  app.routing.ts
angular-11/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  data.json
angular-11/src/app/dashboard/dashboard-components/visiter-graph/: data.json  visiter-graph.component.css  visiter-graph.component.html  visiter-graph.component.ts
angular-11/src/app/layouts/full/: full.component.html
angular-11/src/app/layouts/full/header/: header.component.html  header.component.ts
angular-11/src/app/layouts/full/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
angular-11/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-11/src/app/material-component/: material.module.ts  material.routing.ts
angular-11/src/app/material-component/cuadratura/: cuadratura.component.html  cuadratura.component.scss  cuadratura.component.ts
angular-11/src/app/material-component/gestion_cuenta/: gestion_cuenta.component.html  gestion_cuenta.component.scss  gestion_cuenta.component.ts
angular-11/src/app/material-component/gestion_transaction/: gestion_transaccion_routing.ts  gestion_transaction.component.html  gestion_transaction.component.scss  gestion_transaction.component.ts
angular-11/src/app/material-component/gestion_transaction/editar-transaccion/: editar-transaccion.component.html  editar-transaccion.component.scss  editar-transaccion.component.spec.ts  editar-transaccion.component.ts
angular-11/src/app/material-component/gestion_transaction/editar-transaccion/chip/: chip.component.html
angular-11/src/app/material-component/objeciones_diarias/: objeciones_diarias.component.html  objeciones_diarias.component.ts
angular-11/src/app/material-component/objeciones_diarias/det-objeciones-dia/: det-objeciones-dia.component.html  det-objeciones-dia.component.spec.ts  det-objeciones-dia.component.ts
angular-11/src/app/material-component/rechazos_diarios/: rechazos_diarios.component.html  rechazos_diarios.component.ts
angular-11/src/app/material-component/rechazos_diarios/det-rechazos-dia/: det-rechazos-dia.component.html  det-rechazos-dia.component.spec.ts  det-rechazos-dia.component.ts
angular-11/src/app/material-component/search_transaction/: search_transaction.component.html  search_transaction.component.scss  search_transaction.component.ts
angular-11/src/app/material-component/search_transaction/detalles/: detalle.component.scss  detalle.component.ts
angular-11/src/app/models/: filter.ts  token.ts  transaction.ts  user.ts
angular-11/src/app/services/: auth-guard.service.ts  auth.service.ts  transaction-service.service.ts
angular-11/src/app/shared/menu-items/: menu-items.ts
angular-11/src/environments/: environment.prod.ts  environment.ts
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/gazgeek/helloworld/: AppConf.java  Application.java
backend/src/main/java/com/gazgeek/helloworld/controller/: HomeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/gazgeek/helloworld/dto/: ApiResponse.java  Categoria.java  Transaction.java  User.java
backend/src/main/java/com/gazgeek/helloworld/security/: CORSFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/com/gazgeek/helloworld/utils/: TransactionUtils.java
backend/src/test/java/com/gazgeek/helloworld/: HomeControllerTest.java
(+6 files in other folders)
